<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1thecxv05o480t1fl21oi0mxyy9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu' name='date' table='[date]' type='table' />
          <relation connection='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0qxprrj0g7j6co17ckdoj1j9a9bu' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]&quot;' value='Profir in Rs' />
        </aliases>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit margin percentage' datatype='real' name='[Calculation_856246895977168896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_980095884504883200])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0A4C3FED43284B1FAEF263EEC6BF39FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BD8651FD8C414C8A923121309C3B7F2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_87567AE614C543E8BE29296014BFFCD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F41A4B006C46469B9963795159302AEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1A3D0FF8090947E8993136476192F8DB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[pcto:sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_CEDB7CF908EA42649A94D5AD5088AF86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_30C5E586FFD048C3A36FC35D003457FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_EA70FD915E964A0CA99385946E2E2E9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_574EB594775A4FC8A3F96FCA53C1DF31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_CBEA236629124CA1944BDE492692C442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 2' name='[Action15_CF88FE87FFE14D1D960A970D7C9A58B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action16_73BB96245C5D44F594F7FFB2CC3750CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2' name='[Action17_C36002C87E2849938E61A9A49A94C5FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2' name='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action19_D2FF35ECFF4245BBABA9B7E6CDE51514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_594BD63AB7D14C028FB0707799E805F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action20_CA27097B7FC14676983CFE0113F3D358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action21_66552A7AE9934697A94AD915AD6C8D07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action22_26B30AD311CD41C0AAE3649B7138EB8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales insights' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DDEA6B35BB3D431684871F9410FE3B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B2BB0A37944F43AC866A5D93BE2EA5B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D8C6F351B8954CB8BA1973024AF93D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9E0E5E1D45354CB986E7D92F944748D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5BDA4DF6C9DC428B811FD56A5C791622]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_120AF2ECF2BC463E9F6425014326AD32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C34D1799FB9440F4B250FF56C02EEBEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_ECD83BDF042D4A55B6E68347B2D88418]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='Profit margin percentage' datatype='real' name='[Calculation_856246895977168896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_980095884504883200])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856246895977168896]' derivation='User' name='[usr:Calculation_856246895977168896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thecxv05o480t1fl21oi0mxyy9a].[usr:Calculation_856246895977168896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:custmer_name:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[pcto:sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_C36002C87E2849938E61A9A49A94C5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_26B30AD311CD41C0AAE3649B7138EB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_73BB96245C5D44F594F7FFB2CC3750CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:customer_type:nk]' />
              <wedge-size column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
              <size column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[pcto:sum:Calculation_980095884504883200:qk]' />
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:customer_type:nk]' />
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[pcto:sum:Calculation_980095884504883200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1thecxv05o480t1fl21oi0mxyy9a].[pcto:sum:Calculation_980095884504883200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_684265684342341632]' derivation='None' name='[none:Calculation_684265684342341632:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:Calculation_684265684342341632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_574EB594775A4FC8A3F96FCA53C1DF31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_26B30AD311CD41C0AAE3649B7138EB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CEDB7CF908EA42649A94D5AD5088AF86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit margin percentage' datatype='real' name='[Calculation_856246895977168896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_980095884504883200])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856246895977168896]' derivation='User' name='[usr:Calculation_856246895977168896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_C36002C87E2849938E61A9A49A94C5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thecxv05o480t1fl21oi0mxyy9a].[usr:Calculation_856246895977168896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[usr:Calculation_856246895977168896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[usr:Calculation_856246895977168896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_574EB594775A4FC8A3F96FCA53C1DF31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_26B30AD311CD41C0AAE3649B7138EB8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CEDB7CF908EA42649A94D5AD5088AF86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[:Measure Names]' />
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk] + [federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:profit_margin:qk])</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_574EB594775A4FC8A3F96FCA53C1DF31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]</rows>
        <cols>([federated.1thecxv05o480t1fl21oi0mxyy9a].[yr:cy_date:ok] / [federated.1thecxv05o480t1fl21oi0mxyy9a].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:markets_name:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980095884504883200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:custmer_name:nk]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:custmer_name:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_980095884504883200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095884504883200]' derivation='Sum' name='[sum:Calculation_980095884504883200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_594BD63AB7D14C028FB0707799E805F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980095884504883200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:product_code:nk]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:product_code:nk]</rows>
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[sum:Calculation_980095884504883200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1thecxv05o480t1fl21oi0mxyy9a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thecxv05o480t1fl21oi0mxyy9a'>
            <column caption='blank' datatype='string' name='[Calculation_684265684342341632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_684265684342341632]' derivation='None' name='[none:Calculation_684265684342341632:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_9E0E5E1D45354CB986E7D92F944748D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_120AF2ECF2BC463E9F6425014326AD32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5AF115EA5D74EF8A968F6B4AA3DF149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_684265684342341632]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (Markets Name)]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1thecxv05o480t1fl21oi0mxyy9a].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:Calculation_684265684342341632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1thecxv05o480t1fl21oi0mxyy9a].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5923' id='3' name='Year' w='15269' x='40374' y='2091' />
        <zone h='6039' id='4' name='Month' w='44176' x='26313' y='7433' />
        <zone h='72706' id='5' name='Revenue by markets' w='23959' x='785' y='25552' />
        <zone h='11614' id='6' name='Revenue' w='16113' x='1267' y='12892' />
        <zone h='12195' id='22' name='Profit' show-title='false' w='10863' x='26252' y='14518' />
        <zone h='72706' id='23' name='Profit by market' w='22269' x='24381' y='25552' />
        <zone h='39024' id='24' name='Profit trend' show-title='false' w='53108' x='46590' y='15563' />
        <zone h='44019' id='25' name='Customer table' w='29511' x='46409' y='55401' />
        <zone h='41580' id='26' name='Customer type' show-title='false' w='23295' x='76101' y='57027' />
        <zone h='7433' id='27' name='Customer type' pane-specification-id='0' param='[federated.1thecxv05o480t1fl21oi0mxyy9a].[none:customer_type:nk]' type-v2='color' w='8449' x='76162' y='90592' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5923' id='3' name='Year' w='15269' x='40374' y='2091' />
        <zone h='6039' id='4' name='Month' w='44176' x='26313' y='7433' />
        <zone h='72706' id='5' name='Revenue by markets' w='25226' x='785' y='25552' />
        <zone h='11614' id='6' name='Revenue' w='16113' x='1267' y='12892' />
        <zone h='70616' id='7' name='Sales quantity by markets' w='23718' x='26856' y='26597' />
        <zone h='12079' id='8' name='Quantity' w='16174' x='27158' y='14286' />
        <zone h='42160' id='9' name='Revenue by year' w='48159' x='51177' y='14518' />
        <zone h='33333' id='10' name='Top 5 customers' w='24925' x='50875' y='59001' />
        <zone h='33333' id='11' name='Top 5 products' w='23657' x='75679' y='58537' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5575' id='3' name='Year' w='15269' x='302' y='929' />
        <zone h='6039' id='4' name='Month' w='44176' x='181' y='6388' />
        <zone h='72706' id='5' name='Revenue by markets' w='18688' x='59' y='25552' />
        <zone h='12195' id='6' name='Revenue' w='15812' x='241' y='14053' />
        <zone h='73751' id='7' name='Sales quantity by markets' w='17803' x='18588' y='25784' />
        <zone h='12079' id='8' name='Quantity' w='16174' x='17562' y='14170' />
        <zone h='25436' id='9' name='Revenue by year' show-title='false' w='48159' x='51298' y='1045' />
        <zone h='31823' id='10' name='Top 5 customers' w='17743' x='52867' y='67131' />
        <zone h='33333' id='11' name='Top 5 products' w='14363' x='70610' y='65854' />
        <zone h='73287' id='22' name='Profit by market' w='16898' x='36270' y='26365' />
        <zone h='10337' id='23' name='Profit' show-title='false' w='11346' x='35003' y='15563' />
        <zone h='27410' id='24' name='Customer type' show-title='false' w='14363' x='84912' y='69803' />
        <zone h='39954' id='25' name='Profit trend' show-title='false' w='46288' x='53168' y='26713' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
